<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Real-time Super Chat!</title>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
                overflow: auto;
                width: auto;
                height: 250px;
            }
            .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd}

            .show {display:block;}
        </style>
    </head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <div class ="w3-container w3-black">
            <h1 align="center">Clueless by Hoodunnit Corp.</h1>
        </div>
        <div>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="Killer" class="dropdown-content">
                    <a href="#green">Mr. Green</a>
                    <a href="#mustard">Col. Mustard</a>
                    <a href="#peacock">Mrs. Peacock</a>
                    <a href="#plum">Prof. Plum</a>
                    <a href="#scarlet">Ms. Scarlet</a>
                    <a href="#white">Mrs. White</a>
                </div>
             </div>
        </div>
        <div class ="w3-container" height="250px">
            <form action="/" method="post" id="chat_form">
                <input type="text" name="message" id="message" placeholder="Your message..." size="50" autofocus />
                <input type="submit" id="send_message" value="Send" />
            </form>

            <section id="chat_zone"> </section>
        </div>
        <div></div>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
             // Connecting to socket.io
            var socket = io.connect('http://localhost:8080');

            // The username is requested, sent to the server and displayed in the title
            var username = prompt('What\'s your username?');
            socket.emit('new_client', username);
            document.title = username + ' - ' + document.title;

            // When a message is received it's inserted in the page
            socket.on('message', function(data) {
                insertMessage(data.username, data.message)
            })

            // When a new client connects, the information is displayed
            socket.on('new_client', function(username) {
                $('#chat_zone').prepend('<p><em>' + username + ' has joined the chat!</em></p>');
            })

            // When the form is sent, the message is sent and displayed on the page
            $('#chat_form').submit(function () {
                var message = $('#message').val();
                socket.emit('message', message); // Sends the message to the others
                insertMessage(username, message); // Also displays the message on our page
                $('#message').val('').focus(); // Empties the chat form and puts the focus back on it
                return false; // Blocks 'classic' sending of the form
            });

            // Adds a message to the page
            function insertMessage(username, message) {
                $('#chat_zone').prepend('<p><strong>' + username + '</strong> ' + message + '</p>');
            }
        </script>
    </body>
</html>